<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta property="og:site_name" content="Legal Design Summit" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Legal Design Summit" />
  <meta property="og:image" content="images/meta.png" />

  <link rel="icon" type="image/png" href="images/favicon.png" />
  <link href="css/vendor/formstone/carousel.css" type="text/css" rel="stylesheet" media="all">
  <link href="css/vendor/formstone/lightbox.css" type="text/css" rel="stylesheet" media="all">
  <link href="css/vendor/formstone/themes/light.css" type="text/css" rel="stylesheet" media="all">
  <link href="css/styles.css" type="text/css" rel="stylesheet" media="all">

  <script type="text/javascript" src="scripts/vendor/respond.min.js"></script>
  <script type="text/javascript" src="scripts/vendor/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/vendor/jquery/jquery.once.min.js"></script>
  <script type="text/javascript" src="scripts/vendor/formstone/core.js"></script>
  <script type="text/javascript" src="scripts/vendor/formstone/carousel.js"></script>
  <script type="text/javascript" src="scripts/vendor/formstone/mediaquery.js"></script>
  <script type="text/javascript" src="scripts/vendor/formstone/touch.js"></script>
  <script type="text/javascript" src="scripts/vendor/formstone/transition.js"></script>
  <script type="text/javascript" src="scripts/vendor/formstone/equalize.js"></script>
  <script type="text/javascript" src="scripts/vendor/formstone/lightbox.js"></script>
  <script type="text/javascript" src="scripts/vendor/formstone/viewer.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
  <script src="http://code,jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>

  <title>Legal Design Summit</title>
  <style>
    .team .image {
      border-radius: 50%;
      max-width: 250px;
      overflow: hidden;
      margin: auto;
    }
  </style>

</head>

<body class="active">
  <div class="wrapper menu fluid">
    <div class="container">
      <div id="menu">
        <div class="content-main">
          <div class="block menu-main">
            <div class="content">
              <div class="menu-toggler">Menu<span class="icon"></span></div>
              <div class="menu-container">
                <ul class="menu">
                  <li class=" first"><a href="index.html">Home</a></li>
                  <li class=""><a href="program-thursday.html">Program</a></li>
                  <li class=""><a href="brainfactory.html">BrainFactory</a></li>
                  <li class=""><a href="about-us.html">About Us</a></li>
                  <li class=""><a href="tickets.html">Tickets</a></li>
                  <li class=""><a href="speakers-thursday.html">Speakers</a></li>
                  <li class=" last"><a href="why-attend.html">History</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Wrapper // Content Actions Section Ends -->


  <div class="wrapper about-us">

    <div class="container">

      <!-- Content Section Begins -->

      <div id="content-about-us">

        <div class="justify-center">

          <h2>About Us</h2>

          <p>We are a team of ambitious doers, who decided to create a forum for international experts in the fields of
            law, design, business and digital services.</p>

          <p>We are all volunteers! </p>


        </div>

      </div>

      <!-- Content Main Section Ends -->

    </div>

  </div>

  <div class="wrapper color-secondary team">

    <div id="content-team">
      <div class="justify-center">
        <h2>Meet the team</h2>

        <p>
          Contact anyone on the team by emailing them at firstname.lastname@legaldesignsummit.com
        </p>
      </div>

      <div class="container">
        <div class="justify-center">
          <h3 style="color: #c30979; margin-top: 50px; margin-bottom: 30px;">MEET THE TEAM BEHIND THE 2025 EDITION</h3>
        </div>

        <div class="row justify-content-md-center"
          style="margin-top: 60px; margin-left: 35px; margin-right: 35px; margin-bottom: 60px;">
          <!-- Team Member 1 -->
          <div class="col-md-4">
            <h3 style="font-size: 25px;">Partnerships<br><br></h3>
            <div class="image"><a href="mailto:partnershipslegaldesignsummit.com"><img
                  src="images/team/team-2025/Stephanie_Pasquill_Partnerships.PNG"
                  style="border-radius: 50%; filter: grayscale(100%); width: 100%; aspect-ratio: 1/1; object-fit: cover;"></a>
            </div>
            <p>Stephanie Pasquill<br><span class="small"></p>
            <p class="margin-bottom-0"><a href="https://www.linkedin.com/in/stephanie-pasquill-1772b48/"
                class="icon linkedin">LinkedIn</a></span></p>
          </div>

          <!-- Team Member 2 -->
          <div class="col-md-4">
            <h3 style="font-size: 25px;">Communications<br><br></h3>
            <div class="image"><a href="mailto:lotta.pettersson@legaldesignsummit.com"><img
                  src="images/team/team-2025/Lotta_Pettersson_Marketing and Communications Co-Team Lead.jpg"
                  style="border-radius: 50%; filter: grayscale(100%); width: 100%; aspect-ratio: 1/1; object-fit: cover;"></a>
            </div>
            <p>Lotta Pettersson<br><span class="small"></p>
            <p class="margin-bottom-0"><a href="https://www.linkedin.com/in/lotta-pettersson-528477201/"
                class="icon linkedin">LinkedIn</a></span></p>
          </div>

          <div class="col-md-4">
            <h3 style="font-size: 25px;">Speakers<br><br></h3>
            <div class="image"><a href="mailto:humzah.khan@legaldesignsummit.com"><img
                  src="images/team/team-2025/Humzah Khan Speakers Team.jpeg"
                  style="border-radius: 50%; filter: grayscale(100%); width: 100%; aspect-ratio: 1/1; object-fit: cover;"></a>
            </div>
            <p>Humzah Khan<br><span class="small"></p>
            <p class="margin-bottom-0"><a href="https://www.linkedin.com/in/humzah-khan-363093190/"
                class="icon linkedin">LinkedIn</a></span></p>
          </div>

          <!-- Team Member 3 -->
          <div class="col-md-4">
            <h3 style="font-size: 25px;">Partnerships<br><br></h3>
            <div class="image"><a href="mailto:partnerships@legaldesignsummit.com"><img
                  src="images/team/team-2025/Sebastian_Campo Toro_Partnerships.JPG"
                  style="border-radius: 50%; filter: grayscale(100%); width: 100%; aspect-ratio: 1/1; object-fit: cover;"></a>
            </div>
            <p>Sebastian Campo Toro <br><span class="small"></p>
            <p class="margin-bottom-0"><a href="https://www.linkedin.com/in/sebastiancampotoro/"
                class="icon linkedin">LinkedIn</a></span></p>
          </div>

          <!-- Team Member 4 -->
          <div class="col-md-4">
            <h3 style="font-size: 25px;">Operations<br><br></h3>
            <div class="image"><a href="mailto:firstname.lastname@legaldesignsummit.com"><img
                  src="images/team/team-2025/Laura_Hartnett_Director of Operations.jpg"
                  style="border-radius: 50%; filter: grayscale(100%); width: 100%; aspect-ratio: 1/1; object-fit: cover;"></a>
            </div>
            <p>Laura Hartnett<br><span class="small"></p>
            <p class="margin-bottom-0"><a href="https://www.linkedin.com/in/laurahartnett/"
                class="icon linkedin">LinkedIn</a></span></p>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="justify-center">

          <h3 style="color: #c30979; margin-top: 50px;">LEGAL DESIGN SUMMIT BOARD</h3>
        </div>

        <div class="row justify-content-md-center" style="margin-top: 60px; margin-left: 35px; margin-right: 35px;">

          <div class="col-md-4">
            <h3 style="font-size: 25px;">Chair<br><br></h3>
            <div class="image"><a href="mailto:mia.ihamuotila@legaldesignsummit.com"><img
                  src="images/team/team-2025/Mia_Ihamuotila.jpg"
                  style="border-radius: 50%; filter: grayscale(100%); width: 100%; aspect-ratio: 1/1; object-fit: cover;"></a>
              </a>
            </div>
            <p>Mia Ihamuotila<br><span class="small"></p>
            <p class="margin-bottom-0"><a href="https://www.linkedin.com/in/mia-ihamuotila/"
                class="icon linkedin">LinkedIn</a></span></p>
          </div>
          <div class="col-md-4">
            <h3 style="font-size: 25px;">Vice-Chair<br><br></h3>
            <div class="image"><img src="images/team/team-2023/mantyla-sade.jpg"></div>
            <p>Sade Mäntylä<br><span class="small"></p>
            <p class="margin-bottom-0"><a href="https://www.linkedin.com/in/sademantyla/"
                class="icon linkedin">LinkedIn</a></span></p>
          </div>
          <div class="col-md-4">
            <h3 style="font-size: 25px;">Board Member<br><br></h3>
            <div class="image"><img src="images/team/team-2023/andrea-lindblom.png"></div>
            <p>Andrea Lindblom<br><span class="small"></p>
            <p class="margin-bottom-0"><a href="https://www.linkedin.com/in/andrea-lindblom/"
                class="icon linkedin">LinkedIn</a></span></p>
          </div>
          <div class="col-md-4">
            <h3 style="font-size: 25px;">Board Member<br><br></h3>
            <div class="image"><img src="images/team/team-2023/marika-nieminen.jpg"></div>
            <p>Marika Nieminen<br><span class="small"></p>
            <p class="margin-bottom-0"><a href="https://www.linkedin.com/in/marikapnieminen/"
                class="icon linkedin">LinkedIn</a></span></p>
          </div>
          <div class="col-md-4">
            <h3 style="font-size: 25px;">Board Member<br><br></h3>
            <div class="image"><img src="images/team/team-2023/mannikko_malin.jpg"></div>
            <p>Malin Männikkö<br><span class="small"></p>
            <p class="margin-bottom-0"><a href="https://www.linkedin.com/in/malinmannikko/"
                class="icon linkedin">LinkedIn</a></span></p>
          </div>
        </div>
      </div>



      <div class="small padding-top-30 justify-center">

        <h2>2023 Volunteers</h2>
        <p>Legal Design Summit is organized by volunteers</p>
        <img src="images/team/volunteers23.jpg">
        <p>Sonja Kojo, Maria Ahmas, Niina Putkonen, Juulia Lehtinen, Pilvi Alopaeus, Noora Rissanen, Andrea
          Lindblom,
          Mia Ihamuotila, Werner Herajärvi, Arttu Mieolonen, Sade Mäntylä, Anni Kaarento, Ida Laakkonen, Susanna
          Löfgren, Eero Kemppinen, Carol Hannud, Roosa Joensuu, Linnea Simon, Stephanie Pasquill, Ata Meric Tarhan,
          Brincy James George, Sezer Selvi, Sofia Gil Turca, Marielle Delfin, Laura Marque-Mtz, Marina Paraboni,
          Manon
          Colin, Philipp Hilpert, Sebastian Campo, Aino Järvinen, Aysu Ismayilzada, Aino-Nina Saarikoski </p>
      </div>



      <div class="small padding-top-30 justify-center">

        <h2>2019 Volunteers</h2>
        <img src="images/team/volunteers.jpg">

      </div>


      <!-- Content Main Section Ends -->

    </div>
  </div>
  </div>
  </div>

  <div class="wrapper actions" style="padding-bottom: 0px;">

    <!-- Container Section Begins -->

    <div class="container">

      <!-- Content Section Begins -->

      <div id="content-actions">

        <!-- Content Main Section Begins -->

        <div class="content-main">
          <div class="actions">
            <div class="row">
              <div class="col-sm-12 justify-center-xs justify-center padding-top-xs-30"><a
                  href="mailto:info&#64;legaldesignsummit.com" class="btn light">Contact Us</a></div>
            </div>
          </div>

          <div class="padding-top-40"></div>
          <div class="social-media padding-top-40 justify-center">
            <div class="row col">
              <a href="https://www.linkedin.com/company/10936008/" class="icon linkedin col-3 margin-right-5"
                target="_blank">LinkedIn</a>
              <a href="https://www.facebook.com/legaldesignsummit/"
                class="icon facebook col-3 margin-right-5 margin-left-5" target="_blank">Facebook</a>
              <a href="https://www.instagram.com/legaldesignsummit/"
                class="icon instagram col-3 margin-right-5 margin-left-5" target="_blank">Instagram</a>

            </div>
          </div>

        </div>

        <!-- Content Main Section Ends -->

      </div>

      <!-- Content Section Ends -->

    </div>

    <!-- Container Section Ends -->

  </div>

  <!-- Footer section loaded with javascipt from footer.html -->

  <div id="footer"></div>

  <!-- Footer Section Ends -->

</body>

</html>